{
  "name": "dsh-side-chat-plus",
  "version": "1.0.0",
  "description": "DeepSeek Harness 旁聊插件：在主会话旁开一个独立的只读会话（官方右栏 tab，0.1.6-alpha.2+ 原生会话界面）。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudaxia1/dsh-side-chat-plus.git"
  },
  "type": "module",
  "main": "./dist/formal-host.mjs",
  "files": [
    "dist/formal-host.mjs",
    "dist/formal-client.cjs",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "build:formal": "node build-formal.mjs",
    "prepare": "node build.mjs",
    "test": "node build.mjs && node tests/core.test.mjs && node tests/integration.test.mjs && node tests/client-contract.test.mjs && node tests/transcript.test.mjs && node tests/smoke.test.mjs",
    "check": "node build.mjs && node tests/core.test.mjs && node tests/integration.test.mjs && node tests/client-contract.test.mjs && node tests/transcript.test.mjs && node tests/smoke.test.mjs"
  },
  "exports": {
    ".": "./dist/formal-host.mjs",
    "./client": "./dist/formal-client.cjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
